DATABASE_URL=mongodb+srv://UConnectAdmin:UConnectPassword@uconnect.sbvcsfn.mongodb.net/?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=UConnect_Seceret
ACCESS_TOKEN_SECRET=your_access_token_secret_here
